# people

./: .gitignore  README.md  people.sln
Api/: Api.csproj  Program.cs  appsettings.example.json
Api/Configs/: ServiceConfig.cs  StartupConfig.cs
Api/Constants/: ConfigKeys.cs  DataFilePaths.cs  Gender.cs
Api/Controllers/: AuthController.cs  CityController.cs  CountryController.cs  LoginController.cs  PersonController.cs
Api/DbContexts/: DbInitialiser.cs  PeopleContext.cs
Api/Dtos/: BaseDto.cs  CityDto.cs  CountryDto.cs  FileDto.cs  JwtSettingsDto.cs  LoginDto.cs  PersonDto.cs  SmtpSettingsDto.cs  TokenDto.cs
Api/Extensions/: EnumExtensions.cs  StartupExtensions.cs
Api/Helpers/: HashHelper.cs  HtmlTableGeneratorHelper.cs  TokenHelper.cs
Api/Migrations/: 20231208142435_InitialCreate.Designer.cs  20231208213933_AddUser.cs  (+9 more)
People.Api/: People.Api.csproj  Program.cs  appsettings.example.json
People.Api/Controllers/: AuthController.cs  CityController.cs  CountryController.cs  PersonController.cs
People.Api/Extensions/: StartupExtensions.cs
People.Api/Properties/: launchSettings.json
People.Core/: People.Core.csproj
People.Data/: People.Data.csproj
People.Models/: People.Models.csproj
People.Models/Dtos/: BaseDto.cs  CityDto.cs  CountryDto.cs  FileDto.cs  JwtSettingsDto.cs  LoginDto.cs  PersonDto.cs  SmtpSettingsDto.cs  TokenDto.cs
People.Models/Entities/: Base.cs  City.cs  Country.cs  Person.cs  User.cs
People.Services/: People.Services.csproj
People.Web/: package-lock.json  package.json
client/: example.env  package-lock.json  package.json
(+131 files in other folders)
